# start up script for amportal
description "Startup script for amportal"
start on runlevel [2345]
stop on runlevel [06]
respawn

script
    exec /etc/init.d/asterisk stop && /usr/local/sbin/amportal start
end script