# start up script for node apps
description "Startup script for node apps"
start on runlevel [2345]
stop on runlevel [06]
respawn

script
    cd /opt/IVR
    pm2 restart elastic-res/app.js
    pm2 restart receive.js
end script