# start up script for node apps
description "Startup script for node apps"
start on runlevel [2345]
stop on runlevel [06]
respawn

script
    pm2 kill
    pm2 start /opt/IVR/elastic-res/app.js -f -n app
    pm2 start /opt/IVR/receive.js -f -n worker
end script